<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="EoneoPay PhpSdk Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <env name="PAYMENTS_API_KEY" value="4UM78RDZW93B84UJ"/>
        <env name="PAYMENTS_BASE_URI" value="http://payments.box"/>
        <env name="PAYMENTS_TOKEN_CREDIT_CARD" value="JED4DKKFRRDM9WWJD9B9"/>
    </php>
</phpunit>